{
  "name": "@pollyjs/cli",
  "version": "6.0.6",
  "description": "@pollyjs CLI",
  "files": [
    "bin"
  ],
  "repository": "https://github.com/netflix/pollyjs/tree/master/packages/@pollyjs/cli",
  "keywords": [
    "polly",
    "pollyjs",
    "cli",
    "server",
    "listen"
  ],
  "publishConfig": {
    "access": "public"
  },
  "contributors": [
    {
      "name": "Jason Mitchell",
      "email": "jason.mitchell.w@gmail.com"
    },
    {
      "name": "Offir Golan",
      "email": "offirgolan@gmail.com"
    }
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@pollyjs/node-server": "^6.0.6",
    "commander": "^8.3.0"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^1.14.6"
  },
  "bin": {
    "polly": "./bin/cli.js"
  }
}
