{
  "name": "@pollyjs/node-server",
  "version": "6.0.6",
  "description": "Standalone node server and express integration for @pollyjs",
  "main": "dist/cjs/pollyjs-node-server.js",
  "module": "dist/es/pollyjs-node-server.js",
  "types": "types.d.ts",
  "files": [
    "src",
    "dist",
    "types.d.ts"
  ],
  "repository": "https://github.com/netflix/pollyjs/tree/master/packages/@pollyjs/node-server",
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Jason Mitchell",
      "email": "jason.mitchell.w@gmail.com"
    },
    {
      "name": "Offir Golan",
      "email": "offirgolan@gmail.com"
    }
  ],
  "keywords": [
    "polly",
    "pollyjs",
    "server",
    "record",
    "replay",
    "express"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "yarn build -w",
    "watch-all": "yarn build"
  },
  "dependencies": {
    "@pollyjs/utils": "^6.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "http-graceful-shutdown": "^3.1.5",
    "morgan": "^1.10.0",
    "nocache": "^3.0.1"
  },
  "devDependencies": {
    "rollup": "^1.14.6"
  }
}
