{
  "name": "@pollyjs/adapter-puppeteer",
  "version": "6.0.6",
  "description": "File system persister for @pollyjs",
  "main": "dist/cjs/pollyjs-adapter-puppeteer.js",
  "module": "dist/es/pollyjs-adapter-puppeteer.js",
  "types": "types.d.ts",
  "files": [
    "src",
    "dist",
    "types.d.ts"
  ],
  "repository": "https://github.com/netflix/pollyjs/tree/master/packages/@pollyjs/adapter-puppeteer",
  "license": "Apache-2.0",
  "contributors": [
    {
      "name": "Jason Mitchell",
      "email": "jason.mitchell.w@gmail.com"
    },
    {
      "name": "Offir Golan",
      "email": "offirgolan@gmail.com"
    }
  ],
  "keywords": [
    "polly",
    "pollyjs",
    "record",
    "replay",
    "fs",
    "file"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rollup -c ../../../scripts/rollup/default.config.js",
    "build:watch": "yarn build -w",
    "test:build": "rollup -c rollup.config.test.js",
    "test:build:watch": "rollup -c rollup.config.test.js -w",
    "watch-all": "npm-run-all --parallel build:watch test:build:watch"
  },
  "dependencies": {
    "@pollyjs/adapter": "^6.0.6",
    "@pollyjs/utils": "^6.0.6"
  },
  "devDependencies": {
    "@pollyjs/core": "^6.0.6",
    "@pollyjs/persister-fs": "^6.0.6",
    "node-fetch": "^2.6.6",
    "puppeteer": "1.10.0",
    "rollup": "^1.14.6"
  }
}
