{
  "name": "@pollyjs/persister",
  "version": "6.0.6",
  "description": "Extendable base persister class used by @pollyjs",
  "main": "dist/cjs/pollyjs-persister.js",
  "module": "dist/es/pollyjs-persister.js",
  "browser": "dist/umd/pollyjs-persister.js",
  "types": "types.d.ts",
  "files": [
    "src",
    "dist",
    "types.d.ts"
  ],
  "repository": "https://github.com/netflix/pollyjs/tree/master/packages/@pollyjs/persister",
  "scripts": {
    "build": "rollup -c ../../../scripts/rollup/default.config.js",
    "test:build": "rollup -c rollup.config.test.js",
    "test:build:watch": "rollup -c rollup.config.test.js -w",
    "build:watch": "yarn build -w",
    "watch-all": "npm-run-all --parallel build:watch test:build:watch"
  },
  "keywords": [
    "polly",
    "pollyjs",
    "persister"
  ],
  "publishConfig": {
    "access": "public"
  },
  "contributors": [
    {
      "name": "Jason Mitchell",
      "email": "jason.mitchell.w@gmail.com"
    },
    {
      "name": "Offir Golan",
      "email": "offirgolan@gmail.com"
    }
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@pollyjs/utils": "^6.0.6",
    "@types/set-cookie-parser": "^2.4.1",
    "bowser": "^2.4.0",
    "fast-json-stable-stringify": "^2.1.0",
    "lodash-es": "^4.17.21",
    "set-cookie-parser": "^2.4.8",
    "utf8-byte-length": "^1.0.4"
  },
  "devDependencies": {
    "har-validator": "^5.1.5",
    "rollup": "^1.14.6"
  }
}
